(.*scenelist.*)	$txt=$1	'$^'	SCENELISTS
(.*objectCatalogue.*)	$txt=$1	'$^'	OBJECTCATALOGUES
(.*defaultinventory.*)	$txt=$1	'$^'	DEFAULTINVENTORY
(.*/navi.*)(.*xml.*)	$txt=$1+$2	'$^'	NAVIGATORS
(.*config_.*)	$txt=$1	'$^'	CONFIGS
(.*/screens/.*)	$txt=$1	'$^'	SCREENS
(.*e.home.*)(.*/RSS_Feeds.*)	$txt=$1+$2	'$^'	RSS FEEDS
(.*CommercePoints.*)(.*.xml.*)	$txt=$1+$2	'$^'	COMMERCE POINTS
(.*VERS_.*)(.*xml.*)	$txt=$1+$2	'$^'	SCENE VERSION XMLS
(.*config.xml.*)	$txt=$1	'$^'	CONFIG XML
(.*VERS_.*)(.*xml.*)	$txt=$1+$2	'$^'	SCENE VERSION XMLS
(.*ProfanityDictionary.*)(.*.BIN.*)	$txt=$1+$2	'$^'	PROFANITYDICTIONARIES
(.*ServiceIDs.*)(.*.xml.*)	$txt=$1+$2	'$^'	SERVICE IDS
(.*(SaveDataService\/avatar.*\.jpg|Avatar-.*\.jpg).*)	$txt=$1	/.*e.home.*/i	AVATAR PFP
(.*Inventory-.*\.xml.*|.*Profile-.*)	$txt=$1	'$^'	INVENTORY AND PROFILE SETTING XML
(.*\.mp4.*)	$txt=$1	/c\.home|^alpha\.lootgear\.com\/moviedb.*\.mp4/i	MP4
(.*\.mp3.*)	$txt=$1	/.*c.home.*/i	MP3
(.*\.m4v.*)	$txt=$1	/.*c.home.*/i	M4V
(.*\.dds.*)	$txt=$1	/.*c.home.*/i	DDS
(.*\.png.*)	$txt=$1	/.*c.home.*/i	PNG
(.*\.jpg.*)	$txt=$1	/c\.home|SaveDataService\/avatar.*\.jpg|Avatar-.*\.jpg/i	JPG
(.*\.jpeg.*)	$txt=$1	/.*c.home.*/i	JPEG
(.*\.(mp4|mp3|m4v|dds|png|jpg|jpeg).*)	$txt=$1	/c\.home|^alpha\.lootgear\.com\/moviedb.*\.mp4|SaveDataService\/avatar.*\.jpg|Avatar-.*\.jpg/i	MEDIA
(.*\.hsml.*)	$txt=$1	/.*c.home.*/i	HSTML
(.*\.do.*)	$txt=$1	/.*c.home.*/i	PACONTROLLERS
(.*/helptext/.*)	$txt=$1	'$^'	HELPTEXT
(.*(NPWR00432|NPIA00005|/clan/).*)	$txt=$1	'$^'	CLUBHOUSE XML
(.*objects/(90B121DD-33C94336-83D3F23C-78699CE5|F14C0D58-A3934173-99C50269-84DCB78C|EB6ECA9F-389B4140-96F12563-BE7264F8).*\.(txt|xml).*)	$txt=$1	/.*c.home.*/i	MOTD AND NEWSVIEWER
(.*objects/90B121DD-33C94336-83D3F23C-78699CE5.*\.(txt|xml).*)	$txt=$1	/.*c.home.*/i	MOTD-90B
(.*objects/F14C0D58-A3934173-99C50269-84DCB78C.*\.(txt|xml).*)	$txt=$1	/.*c.home.*/i	MOTD-F14
(.*objects/EB6ECA9F-389B4140-96F12563-BE7264F8.*\.(txt|xml).*)	$txt=$1	/.*c.home.*/i	NEWSVIEWER-EB6
(.*\.xml.*)	$txt=$1	/.*scenelist.*|.*\/navi.*|.*CommercePoints.*|.*VERS_.*|.*\/screens\/.*|.*\/RSS_Feeds.*|.*ServiceIDs.*|.*Inventory-.*|.*ceb\/masterobject\/config.*|.*\/helptext\/.*|.*NPWR00432.*|.*objects\/EB6ECA9F-389B4140-96F12563-BE7264F8.*|.*objects\/90B121DD-33C94336-83D3F23C-78699CE5.*|.*objects\/F14C0D58-A3934173-99C50269-84DCB78C.*/i	XML
(.*(?:homeps3-content\.online\.scee\.com|c\.home))(.*)(/objects.*)	$txt=$1+$2+$3	/.*ObjectCatalogue.*/i	OBJECT_FOLDER
(.*(?:homeps3-content\.online\.scee\.com|c\.home))(.*)(/scenes.*)	$txt=$1+$2+$3	'$^'	SCENE_FOLDER
(.*(?:homeps3-content\.online\.scee\.com|c\.home))(.*)(/objects.*?)(\.(sdat|bar))(.*)	$txt=$1+$2+$3+$4+$6	/.*ObjectCatalogue.*/i	OBJECT_SDATS
(.*(?:homeps3-content\.online\.scee\.com|c\.home))(.*)(/scenes.*?)(\.(sdat|bar))(.*)	$txt=$1+$2+$3+$4+$6	'$^'	SCENE_SDATS
(.*(?:homeps3-content\.online\.scee\.com|c\.home))(.*)(/objects.*?)(\.odc)(.*)	$txt=$1+$2+$3+$4+$5	'$^'	OBJECT_ODC
(.*(?:homeps3-content\.online\.scee\.com|c\.home))(.*)(/scenes.*?)(\.sdc)(.*)	$txt=$1+$2+$3+$4+$5	'$^'	SCENE_SDC
(.*(?:homeps3-content\.online\.scee\.com|c\.home))(.*)(/objects.*?)(\.png)(.*)	$txt=$1+$2+$3+$4+$5	'$^'	OBJECT_THUMB
(.*(?:homeps3-content\.online\.scee\.com|c\.home))(.*)(/scenes.*?)(\.png)(.*)	$txt=$1+$2+$3+$4+$5	'$^'	SCENE_THUMB
